* {
  box-sizing: border-box;
  font-family: "Bebas Neue";
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}

html{
  scroll-behavior: smooth;
}

header {
  color: crimson;
  font-size: 2rem;
  letter-spacing: 5px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
}
#gallery {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  font-weight: 900;
  padding: 2px 2px;
  gap: 5px;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

#gallery::-webkit-scrollbar {
  display: none;
}

#main > gallery > img {
  height: 30vh;
  width: 30%;
  object-fit: cover;
}

#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background: rgb(0, 0, 0);
  border-color: white;
  border-style: solid;
  border-width: 2px;
}

#main > nav {
  order: -1;
}

#main > nav h3 {
  font-size: 2rem;
  letter-spacing: 2px;
  color: crimson;
  font-weight: 100;
}
header,
footer {
  background: rgb(0, 0, 0);
  height: 20vh;
  color: crimson;
  letter-spacing: 5px;
  font-size: 2rem;
  border-color: white;
  border-style: solid;
  border-width: 2px;
}
header,
footer,
article,
nav,
aside {
  padding: 1em;
  color: crimson;
  font-size: 2rem;
  letter-spacing: 5px;
}

#main > nav > .links {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: fixed;
}

#main > nav > .links a {
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 3px;
  animation-timing-function: linear;
  text-decoration: none;
}

#main > nav > .links a:hover {
  font-size: 25px;
  color: coral;
  cursor: pointer;
  letter-spacing: 0;

}

.links a span{
  color: crimson;

}

/* cards css */
#cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-items: center;
  justify-content: left;
  width: 30%;
  height: 60vh;
  background-color: rgba(244, 130, 7, 0.634);
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.card img {
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
}
.card .text > button {
  background: rgb(255, 1, 1);
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  animation-timing-function:ease;
  animation-duration: 0.5s;
  letter-spacing: 2px;
}

.card .text > button:hover{
  scale: 1.2;

}

.text > h3{
  font-size: 1.5rem;
  color: crimson;
}

.text > p{
  width: 100%;
  font-size: 1rem;
  color: black;
}


/* media cards css */
#media{
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5vh;
}
.media {
  width: 40%;
  display: flex;
  align-items: flex-start;
  background: #ff0000;
  padding: 1em;
  border-radius: 3px;
  max-width: 24em;
  box-shadow: black 2px 2px 20px 2px;

}

.media>img{
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.media-object {
  margin-right: 1em;
}
.media-body {
  flex: 1;
}
.media-body > p{
  color: white;
  font-weight: 100;
}
.media-heading {
  margin: 0 0 .5em;
  color: white;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 100;
}